{
  "name": "solhint-plugin-wonderland",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "keywords": [
    "solhint",
    "plugin",
    "solidity",
    "wonderland"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "solhint": "^3.3.7"
  }
}
